*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "Montserrat Alternates", sans-serif;
}

.container{
    width: 95%;
    max-width: 1280px;
    margin: 0 auto;

}
nav{
    width: 100%;
    height: 100px;
    background-color: #fffdfde4;
}
.n-main{
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding-top: 11px;
}
.u1{
    color: orange;
  font-size: 40px ;
    padding-top: 205px;
    font-size: clamp(1.563rem, 1.222rem + 1.7vw, 2.5rem);
    font-weight: 700;
}
.h-main h2{
  font-size: 40px;
}
.h-main button{
        width: 200px;
        height: 58px;
        border-radius: 8px;
        border: 0;
        background-color: #FFCA33;
        color: white;
        text-align: center;
}
.h-main{
    display: flex;
    align-items: center;
    justify-content: space-between;
    .h-on img{
        width: 100%;
    }
}
.s-main{
    
        display: grid;
        grid-template-columns: repeat(4, 1fr);
        gap: 20px;
        text-align: center;
        box-shadow: 0px 6px 24px 0px #0000000A;
        .card{
            padding-top: 30px 0;
        }

        button{
            width: 100%;
            height: 58px;
            border-radius: 8px;
            border: 0;
            background-color: #FFCA33;
            color: white;
        }
}
@media (max-width: 1216px) {
    .h-main{
        display: flex;
        align-items: center;
        justify-content: space-between;
        flex-direction: column-reverse;
    }
    
}
@media (max-width: 1216px){
.s-main {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 20px;
    text-align: center;
    box-shadow: 0px 6px 24px 0px #0000000A;
}
}


    @media (max-width: 858px) {
.s-main {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 20px;
    text-align: center;
    box-shadow: 0px 6px 24px 0px #0000000A;
} 
    
}

@media (max-width: 600px){
.s-main {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    gap: 10px;
    text-align: center;
    box-shadow: 0px 6px 24px 0px #0000000A;
}
}
.f-main{
    padding-top: 100px ;
    display: flex;
    justify-content: space-between;
    align-items: center;
}